{
  "cleanupPeriodDays": 365,
  "permissions": {
    "allow": [
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_context",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_status",
      "Bash(bd show *)",
      "Bash(bd ready)",
      "Bash(bd ready *)",
      "Bash(bd list)",
      "Bash(bd list *)",
      "Bash(bd tree)",
      "Bash(bd tree *)",
      "Bash(bd stats)",
      "Bash(bd stats *)",
      "Bash(bd search *)",
      "Bash(bd memories)",
      "Bash(bd memories *)",
      "Bash(dig *)",
      "Bash(kata list)",
      "Bash(kata list *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(gh search *)",
      "Bash(go doc *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(kata search *)",
      "Bash(kata show *)",
      "Bash(pnpm lint)",
      "mcp__agentsview__get_messages",
      "mcp__agentsview__get_session_overview",
      "mcp__agentsview__list_sessions",
      "mcp__codegraph__codegraph_explore"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "unifi-network@unifi-plugins": true,
    "rust-analyzer-lsp@claude-plugins-official": false
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-daltonized",
  "editorMode": "normal",
  "verbose": true,
  "preferredNotifChannel": "ghostty",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
